<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Part of the Platformus.Configurations Platformus extension.</Description>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <VersionPrefix>1.0.0-alpha15</VersionPrefix>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Platformus.Configurations</AssemblyName>
    <PackageId>Platformus.Configurations</PackageId>
    <PackageIconUrl>http://platformus.net/platformus_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://platformus.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platformus.Barebone\Platformus.Barebone.csproj" />
    <ProjectReference Include="..\Platformus.Configurations.Data.Abstractions\Platformus.Configurations.Data.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
  </ItemGroup>

</Project>
