<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <Description>The Platformus.Configurations extension component.</Description>
    <VersionPrefix>1.0.0-beta2</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Platformus.Configurations.Data.EntityFramework.Sqlite</AssemblyName>
    <PackageId>Platformus.Configurations.Data.EntityFramework.Sqlite</PackageId>
    <PackageIconUrl>http://platformus.net/platformus_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://platformus.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.EntityFramework.Sqlite" Version="3.1.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platformus.Configurations.Data.Abstractions\Platformus.Configurations.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
