<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props"></Import>

  <PropertyGroup>
    <Description>The Platformus.Core extension component.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Platformus.Core</AssemblyName>
    <PackageId>Platformus.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Events" Version="9.0.0" />
    <PackageReference Include="ExtCore.Mvc" Version="9.0.0" />
    <PackageReference Include="Magicalizer.Data.Repositories.Abstractions" Version="4.0.0" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platformus.Core.Data.Entities\Platformus.Core.Data.Entities.csproj" />
  </ItemGroup>

</Project>
