# Platformus

./: .gitignore  Platformus.sln  README.md  README.md.bak  global.json  platformus.psd  postgresql_data.sql  postgresql_scheme.sql  sqlite_data.sql  sqlite_scheme.sql  sqlserver_data.sql  sqlserver_scheme.sql
src/: common.props
src/Platformus.Barebone/: BackendMetadata.cs  BareboneExtension.cs  ExpandoObjectBuilder.cs  IEmailSender.cs  IHandler.cs  IRequestHandler.cs  ModelStateTempDataTransferAttribute.cs  ParametersParser.cs  Platformus.Barebone.csproj  Platformus.Barebone.xproj  StringActivator.cs  project.json
src/Platformus.Barebone.Backend/: Metadata.cs  Platformus.Barebone.Backend.csproj  Platformus.Barebone.Backend.xproj  bundleconfig.json  gulpfile.js  package.json  project.json
src/Platformus.Barebone.Data.Extensions/: LinqExtensions.cs  Platformus.Barebone.Data.Extensions.csproj  Platformus.Barebone.Data.Extensions.xproj  project.json
src/Platformus.Barebone.Frontend/: Platformus.Barebone.Frontend.csproj  Platformus.Barebone.Frontend.xproj  project.json
src/Platformus.Configuration/: BackendMetadata.cs  ConfigurationExtension.cs  Platformus.Configuration.xproj  project.json
src/Platformus.Configuration.Backend/: Platformus.Configuration.Backend.xproj  project.json
src/Platformus.Configuration.Data.Abstractions/: ISectionRepository.cs  IVariableRepository.cs  Platformus.Configuration.Data.Abstractions.xproj  project.json
src/Platformus.Configuration.Data.EntityFramework.PostgreSql/: ModelRegistrar.cs  Platformus.Configuration.Data.EntityFramework.PostgreSql.xproj  SectionRepository.cs  VariableRepository.cs  project.json
src/Platformus.Configuration.Data.EntityFramework.SqlServer/: ModelRegistrar.cs  Platformus.Configuration.Data.EntityFramework.SqlServer.xproj  SectionRepository.cs  VariableRepository.cs  project.json
src/Platformus.Configuration.Data.EntityFramework.Sqlite/: ModelRegistrar.cs  Platformus.Configuration.Data.EntityFramework.Sqlite.xproj  SectionRepository.cs  VariableRepository.cs  project.json
src/Platformus.Configuration.Data.Models/: Platformus.Configuration.Data.Models.xproj  Section.cs  Variable.cs  project.json
src/Platformus.Configurations/: BackendMetadata.cs  ConfigurationManager.cs  ConfigurationsExtension.cs  Platformus.Configurations.csproj  Platformus.Configurations.xproj  StorageConfigurationExtensions.cs  StorageConfigurationProvider.cs  StorageConfigurationSource.cs  project.json
src/Platformus.Configurations.Backend/: Metadata.cs  Platformus.Configurations.Backend.csproj  Platformus.Configurations.Backend.xproj  project.json
src/Platformus.Configurations.Data.Abstractions/: IConfigurationRepository.cs  IVariableRepository.cs  Platformus.Configurations.Data.Abstractions.csproj  Platformus.Configurations.Data.Abstractions.xproj  project.json
src/Platformus.Configurations.Data.Entities/: Configuration.cs  Platformus.Configurations.Data.Entities.csproj  Variable.cs
src/Platformus.Configurations.Data.EntityFramework.PostgreSql/: ConfigurationRepository.cs  EntityRegistrar.cs  ModelRegistrar.cs  Platformus.Configurations.Data.EntityFramework.PostgreSql.csproj  Platformus.Configurations.Data.EntityFramework.PostgreSql.xproj  VariableRepository.cs  project.json
src/Platformus.Configurations.Data.EntityFramework.SqlServer/: ConfigurationRepository.cs  EntityRegistrar.cs  ModelRegistrar.cs  Platformus.Configurations.Data.EntityFramework.SqlServer.csproj  Platformus.Configurations.Data.EntityFramework.SqlServer.xproj  VariableRepository.cs  project.json
src/Platformus.Configurations.Data.EntityFramework.Sqlite/: ConfigurationRepository.cs  EntityRegistrar.cs  ModelRegistrar.cs  Platformus.Configurations.Data.EntityFramework.Sqlite.csproj  Platformus.Configurations.Data.EntityFramework.Sqlite.xproj  VariableRepository.cs  project.json
src/Platformus.Configurations.Data.Models/: Configuration.cs  Platformus.Configurations.Data.Models.csproj  Platformus.Configurations.Data.Models.xproj  Variable.cs  project.json
src/Platformus.Content/: BackendMetadata.cs  ContentExtension.cs  Platformus.Content.xproj  project.json
src/Platformus.Content.Backend/: Platformus.Content.Backend.xproj  bundleconfig.json  gulpfile.js  package.json  project.json
src/Platformus.Content.Data.Abstractions/: ICachedObjectRepository.cs  IClassRepository.cs  IDataSourceRepository.cs  IDataTypeRepository.cs  IMemberRepository.cs  IObjectRepository.cs  IPropertyRepository.cs  IRelationRepository.cs  ITabRepository.cs  Platformus.Content.Data.Abstractions.xproj  project.json
src/Platformus.Content.Data.EntityFramework.PostgreSql/: CachedObjectRepository.cs  ClassRepository.cs  DataSourceRepository.cs  DataTypeRepository.cs  MemberRepository.cs  ModelRegistrar.cs  ObjectRepository.cs  Platformus.Content.Data.EntityFramework.PostgreSql.xproj  PropertyRepository.cs  RelationRepository.cs  TabRepository.cs  project.json
src/Platformus.Content.Data.EntityFramework.SqlServer/: CachedObjectRepository.cs  ClassRepository.cs  DataSourceRepository.cs  DataTypeRepository.cs  MemberRepository.cs  ModelRegistrar.cs  ObjectRepository.cs  Platformus.Content.Data.EntityFramework.SqlServer.xproj  PropertyRepository.cs  RelationRepository.cs  TabRepository.cs  project.json
src/Platformus.Content.Data.EntityFramework.Sqlite/: CachedObjectRepository.cs  ClassRepository.cs  DataSourceRepository.cs  DataTypeRepository.cs  MemberRepository.cs  ModelRegistrar.cs  ObjectRepository.cs  Platformus.Content.Data.EntityFramework.Sqlite.xproj  PropertyRepository.cs  RelationRepository.cs  TabRepository.cs  project.json
src/Platformus.Content.Data.Models/: Class.cs  DataSource.cs  DataType.cs  Member.cs  Object.cs  Platformus.Content.Data.Models.xproj  Property.cs  Relation.cs  Tab.cs  project.json
src/Platformus.Content.Frontend/: Platformus.Content.Frontend.xproj  project.json
src/Platformus.Core.Backend/: Metadata.cs  Platformus.Core.Backend.csproj  SharedResource.cs  bundleconfig.json
src/Platformus.Core.Data.Abstractions/: IRolePermissionRepository.cs  (+2 more)
(+3833 files in other folders)
