<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <Description>The Platformus.Core extension component.</Description>
    <VersionPrefix>4.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Platformus.Core.Data.Entities</AssemblyName>
    <PackageId>Platformus.Core.Data.Entities</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://platformus.net/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magicalizer.Data.Entities.Abstractions" Version="3.0.0" />
    <PackageReference Include="Magicalizer.Filters.Abstractions" Version="3.0.0" />
  </ItemGroup>

</Project>
