<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props"></Import>

  <PropertyGroup>
    <Description>The Platformus.Core extension component.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Platformus.Core.Data.Entities</AssemblyName>
    <PackageId>Platformus.Core.Data.Entities</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magicalizer.Data.Entities.Abstractions" Version="3.0.0" />
    <PackageReference Include="Magicalizer.Filters.Abstractions" Version="3.0.0" />
  </ItemGroup>

</Project>
