<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <Description>The Platformus.Configurations extension component.</Description>
    <VersionPrefix>1.0.0-beta5</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Platformus.Configurations.Data.Entities</AssemblyName>
    <PackageId>Platformus.Configurations.Data.Entities</PackageId>
    <PackageIconUrl>http://platformus.net/platformus_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://platformus.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.Entities.Abstractions" Version="4.0.0" />
  </ItemGroup>

</Project>
