<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <Description>The Platformus.Core extension component.</Description>
    <VersionPrefix>3.0.0-beta2</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Platformus.Core.Data.EntityFramework.PostgreSql</AssemblyName>
    <PackageId>Platformus.Core.Data.EntityFramework.PostgreSql</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://platformus.net/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.EntityFramework.PostgreSql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platformus.Core.Data.Entities\Platformus.Core.Data.Entities.csproj" />
  </ItemGroup>

</Project>
