<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Part of the Platformus.Configurations Platformus extension.</Description>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <VersionPrefix>1.0.0-alpha21</VersionPrefix>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Platformus.Configurations.Data.EntityFramework.SqlServer</AssemblyName>
    <PackageId>Platformus.Configurations.Data.EntityFramework.SqlServer</PackageId>
    <PackageIconUrl>http://platformus.net/platformus_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://platformus.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platformus.Configurations.Data.Abstractions\Platformus.Configurations.Data.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.EntityFramework.SqlServer" Version="2.1.0-beta2" />
  </ItemGroup>

</Project>
