<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Part of the Platformus.Configurations Platformus extension.</Description>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <VersionPrefix>1.0.0-alpha15</VersionPrefix>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Platformus.Configurations.Data.Models</AssemblyName>
    <PackageId>Platformus.Configurations.Data.Models</PackageId>
    <PackageIconUrl>http://platformus.net/platformus_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://platformus.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.Models.Abstractions" Version="1.1.3" />
  </ItemGroup>

</Project>
