<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Part of the Platformus.Designers Platformus extension.</Description>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <VersionPrefix>1.0.0-alpha16</VersionPrefix>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Platformus.Designers.Backend</AssemblyName>
    <PackageId>Platformus.Designers.Backend</PackageId>
    <PackageIconUrl>http://platformus.net/platformus_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://platformus.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Areas\Backend\Views\Bundles\CreateOrEdit.cshtml" />
    <EmbeddedResource Include="Areas\Backend\Views\Bundles\Index.cshtml" />
    <EmbeddedResource Include="Areas\Backend\Views\Scripts\CreateOrEdit.cshtml" />
    <EmbeddedResource Include="Areas\Backend\Views\Scripts\Index.cshtml" />
    <EmbeddedResource Include="Areas\Backend\Views\Shared\_Bundle.cshtml" />
    <EmbeddedResource Include="Areas\Backend\Views\Shared\_Script.cshtml" />
    <EmbeddedResource Include="Areas\Backend\Views\Shared\_Style.cshtml" />
    <EmbeddedResource Include="Areas\Backend\Views\Shared\_View.cshtml" />
    <EmbeddedResource Include="Areas\Backend\Views\Styles\CreateOrEdit.cshtml" />
    <EmbeddedResource Include="Areas\Backend\Views\Styles\Index.cshtml" />
    <EmbeddedResource Include="Areas\Backend\Views\Views\CreateOrEdit.cshtml" />
    <EmbeddedResource Include="Areas\Backend\Views\Views\Index.cshtml" />
    <EmbeddedResource Include="Areas\Backend\Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platformus.Barebone.Backend\Platformus.Barebone.Backend.csproj" />
    <ProjectReference Include="..\Platformus.Designers\Platformus.Designers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Infrastructure" Version="1.1.3" />
    <PackageReference Include="NUglify" Version="1.5.4" />
  </ItemGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\areas\backend\css\" />
  </ItemGroup>

</Project>
