<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Part of the Platformus.Domain Platformus extension.</Description>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <VersionPrefix>1.0.0-alpha19</VersionPrefix>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Platformus.Domain.Data.Abstractions</AssemblyName>
    <PackageId>Platformus.Domain.Data.Abstractions</PackageId>
    <PackageIconUrl>http://platformus.net/platformus_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://platformus.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platformus.Domain.Data.Models\Platformus.Domain.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.Abstractions" Version="1.2.0" />
  </ItemGroup>

</Project>
