<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <Description>The Platformus.Barebone extension component.</Description>
    <VersionPrefix>1.0.0-beta5</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Platformus.Barebone</AssemblyName>
    <PackageId>Platformus.Barebone</PackageId>
    <PackageIconUrl>http://platformus.net/platformus_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://platformus.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.Abstractions" Version="4.0.0" />
    <PackageReference Include="ExtCore.Events" Version="4.0.0" />
    <PackageReference Include="ExtCore.Mvc" Version="4.0.0" />
    <PackageReference Include="MailKit" Version="2.0.7" />
    <PackageReference Include="NUglify" Version="1.5.12" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
  </ItemGroup>

</Project>
