<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <Description>The Platformus.Domain extension component.</Description>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Platformus.Domain.Data.EntityFramework.SqlServer</AssemblyName>
    <PackageId>Platformus.Domain.Data.EntityFramework.SqlServer</PackageId>
    <PackageIconUrl>http://platformus.net/platformus_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://platformus.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="ExtCore.Data.EntityFramework.SqlServer" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platformus.Barebone.Data.Extensions\Platformus.Barebone.Data.Extensions.csproj" />
    <ProjectReference Include="..\Platformus.Domain.Data.Abstractions\Platformus.Domain.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
