<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props"></Import>

  <PropertyGroup>
    <Description>The Platformus.Core extension component.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Platformus.Core.Data.EntityFramework.Sqlite</AssemblyName>
    <PackageId>Platformus.Core.Data.EntityFramework.Sqlite</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.EntityFramework.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platformus.Core.Data.Entities\Platformus.Core.Data.Entities.csproj" />
  </ItemGroup>

</Project>
