<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <Description>The Platformus.Core extension component.</Description>
    <VersionPrefix>2.0.0-beta1</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Platformus.Core.Data.EntityFramework.Sqlite</AssemblyName>
    <PackageId>Platformus.Core.Data.EntityFramework.Sqlite</PackageId>
    <PackageIconUrl>http://platformus.net/platformus_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://platformus.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.EntityFramework.Sqlite" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platformus.Core.Data.Abstractions\Platformus.Core.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
