<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <Description>The Platformus.Designers extension component.</Description>
    <VersionPrefix>1.0.0-beta1</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Platformus.Designers</AssemblyName>
    <PackageId>Platformus.Designers</PackageId>
    <PackageIconUrl>http://platformus.net/platformus_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://platformus.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUglify" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platformus.Barebone\Platformus.Barebone.csproj" />
    <ProjectReference Include="..\Platformus.Security\Platformus.Security.csproj" />
  </ItemGroup>

</Project>
