<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <Description>The Platformus.Core extension component.</Description>
    <VersionPrefix>2.0.0-beta1</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>Platformus.Core.Backend</AssemblyName>
    <PackageId>Platformus.Core.Backend</PackageId>
    <PackageIconUrl>http://platformus.net/platformus_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://platformus.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platformus.Core\Platformus.Core.csproj" />
  </ItemGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.8.391" />
  </ItemGroup>

</Project>
