<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\common.props"></Import>

  <PropertyGroup>
    <Description>The Platformus.Core extension component.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>Platformus.Core.Backend</AssemblyName>
    <PackageId>Platformus.Core.Backend</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platformus.Core\Platformus.Core.csproj" />
  </ItemGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.449" />
  </ItemGroup>

</Project>
