<Project>

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <VersionPrefix>5.0.0</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://platformus.net/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Platformus/Platformus</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>