<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Part of the Platformus.Barebone Platformus extension.</Description>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <VersionPrefix>1.0.0-alpha19</VersionPrefix>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Platformus.Barebone.Frontend</AssemblyName>
    <PackageId>Platformus.Barebone.Frontend</PackageId>
    <PackageIconUrl>http://platformus.net/platformus_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://platformus.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platformus.Barebone\Platformus.Barebone.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Infrastructure" Version="2.0.0-alpha1" />
  </ItemGroup>

</Project>
