<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <Description>The Platformus.Core extension component.</Description>
    <VersionPrefix>3.0.2</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>Platformus.Core.Frontend</AssemblyName>
    <PackageId>Platformus.Core.Frontend</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://platformus.net/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platformus.Core\Platformus.Core.csproj" />
  </ItemGroup>

</Project>
