<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\common.props"></Import>

  <PropertyGroup>
    <Description>The Platformus.Core extension component.</Description>
    <TargetFramework>net7.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>Platformus.Core.Frontend</AssemblyName>
    <PackageId>Platformus.Core.Frontend</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platformus.Core\Platformus.Core.csproj" />
  </ItemGroup>

</Project>
